#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/25ce6ad6-f8fe-4847-aac5-2a5499be6758 # 
title: institute
version: v1.0
mediaType: application/json
description: 
 intitute details

/subject:
 get:
  responses: 
    200:
      body: 
         application/json:
           example:
            [{
              "trainer ID": "1",
               "subject name": "maths",
               "numer of students": "100"
            },
            {
              "trainer ID": "2",
               "subject name": "telugu",
               "numer of students": "110"
            }]
 post:  
   body: 
     application/json:
       example:
        {
              "trainer ID": "1",
               "subject name": "maths",
               "numer of students": "100"
            }
   responses: 
      200:
       body: 
        application/json:
         example:
          [updated succesfully]

/getbyname:
 get:
  queryParameters: 
    subjectname:
     displayName: subject name
     description: subject details
     required: true
     type: string
  responses: 
    200:
      body: 
        example:
         {
          "trainer ID": "1",
          "subject name": "maths",
          "numer of students": "100"
         }

   
  